# CustomerSatisfactionApi

./: CustomerSatisfactionApi.sln  README.md
CustomerSatisfaction.Core/: CustomerReview.cs  CustomerSatisfaction.Core.csproj  CustomerSatisfactionPrediction.cs  ICustomerReviewRepository.cs  ReviewInput.cs
CustomerSatisfaction.MLModels/: CustomerSatisfaction.MLModels.csproj  CustomerSatisfactionModel.cs
CustomerSatisfaction.Repositories/: CustomerReviewRepository.cs  CustomerSatisfaction.Repositories.csproj
CustomerSatisfaction.Services/: CustomerReviewService.cs  CustomerSatisfaction.Services.csproj  CustomerSatisfactionService.cs  IDataService.cs  ModelEvaluationService.cs
CustomerSatisfactionApi/: CustomerSatisfactionApi.csproj  Program.cs  WeatherForecast.cs
CustomerSatisfactionApi/Controllers/: CustomerSatisfactionController.cs  MetricsController.cs  WeatherForecastController.cs
CustomerSatisfactionApi/Properties/: launchSettings.json
