<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSatisfaction.Core\CustomerSatisfaction.Core.csproj" />
    <ProjectReference Include="..\CustomerSatisfaction.MLModels\CustomerSatisfaction.MLModels.csproj" />
    <ProjectReference Include="..\CustomerSatisfaction.Repositories\CustomerSatisfaction.Repositories.csproj" />
  </ItemGroup>

</Project>
